APP_NAME=SocialSuite
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/socialsuite/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

# MySQL (XAMPP)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=socialsuite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Facebook OAuth (Phase 2 sẽ dùng)
FACEBOOK_APP_ID=your_app_id
FACEBOOK_APP_SECRET=your_app_secret
FACEBOOK_REDIRECT_URI=http://localhost/socialsuite/public/auth/facebook/callback
FACEBOOK_GRAPH_VERSION=v20.0
