APP_NAME=SocialSuite
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://mmo.homes:8000
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
DB_FOREIGN_KEYS=true
QUEUE_CONNECTION=database
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
META_APP_ID=your-meta-app-id
META_APP_SECRET=your-meta-app-secret
META_VERIFY_TOKEN=your-verify-token
META_GRAPH_VERSION=v18.0