APP_URL=http://localhost
APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=D:\xampp\htdocs\socialsuite\database\database.sqlite

SESSION_DRIVER=file
SESSION_COOKIE=socialsuite_session
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
SESSION_SAMESITE=lax

FB_APP_ID=000000000000000
FB_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FB_GRAPH_VERSION=v19.0
FB_REDIRECT_URI=http://localhost/auth/facebook/callback

FB_SSL_VERIFY=false
FB_HTTP_TIMEOUT=30
